.homeContainer {
}
$headcolor:#e4743b;


.button{
  background-color: #e4743b;
border: none;
color: white;
padding: 15px 32px;
text-align: center;

display: inline-block;
font-size: 16px;
margin: 4px 10px;
}


.heroSection {
  display: flex;
  .heroText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    z-index: 1;
    // margin-left: 10px;
    transform: translateX(50px);
    h1 {
      letter-spacing: 5px;
      font-style: Montserrat;
      font-size: 54px;
      color: #505050;
      span {
        color: $headcolor;
      }
    }
    h3 {
      font-size: 30px;
      text-transform: uppercase;
    }
    p {
      line-height: 30px;
      font-size: 20px;
    }
   
    .button2{
      background-color: white;
      border: 2px solid $headcolor;
    color: $headcolor;
    padding: 13px 38px;
    text-align: center;
    
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    }
  }
  .imageSection {
    background-color: rgb(223, 223, 223);
    width: 70%;
    // float: right;
    .image {
      width: 85%;
      position: relative;
      height: 100vh;
      float: right;
      background-image: url("../public/Subtract.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
  
}
.aboutSection{
    display:flex;
     flex-direction: column;
  .heading{
       color: $headcolor;
     font-style: Montserrat;
     font-size: 54px;
     text-align: center;
     
  }
   .maincolumn{
       display: flex;
       justify-content: space-around;
  .cardcolumn{
    width: 30%;
    // float: left;
    margin-left:15px;
    
      p{
      display: flex;
      flex-direction: column;
      background-color: whitesmoke;
       text-align: center;
      font-family: Montserrat-Bold, Montserrat;
      font-weight: 700; 
      padding:3rem 1rem;
     
    }
      span{
        color:rgb(228, 116, 59);
        margin-bottom: 5%;
        font-size: x-large;
       font-family: Montserrat-Bold,Montserrat;
       font-weight: 700;

      }
    
  }
  .aboutcolumn{
    width: 60%;
    // float: right;
    padding: 4rem 2rem;
    h3{
      word-spacing: 10px;
      margin:20px 0px;
      
    }
    p{
      font-weight: 500;
      font-size: 65;
      word-spacing: 10px;
    }
  }
  } 
}
.services{
  display: flex;
  flex-direction: column;
  .heading{
    
      color: $headcolor;
    font-style: Montserrat;
    font-size: 54px;
    text-transform: uppercase;
    text-align: center;
  }
  .imageSection{
   display: flex;
  
    .image{
      padding: 2px;
      // background: url(/public/service1.jpg);
      h1{
        position: relative;
        color:white;
        bottom: 30%;
        left: 16px;
        display: flex;
        flex-direction: column;
        span{
           margin-bottom: 15%;
           
        }
      
        
    
      }
    }
    // .image2{
    //   background: url(/public/service2.jpg);
    // }
    // .image3{
    //   background: url(/public/service3.jpg);
    // }
    // .image4{
    //   background: url(/public/service4.jpg);
    // }
    // .image5{
    //   background: url(/public/service5.jpg);
    // }
  }
}