html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
#rowf {
  display: inline-block;
  color: #ff9100;
}
/* #row_a{
  display: inline-block;
  
} */

a{
  font-size: 21;
    font-family: Montserrat-Medium, Montserrat;
    font-weight: 500;

}
.topleft {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align:left;
  margin-left: 5%;
  font-size: 90;
    font-family: Montserrat-Medium, Montserrat;
    font-weight: 500;
}
.btn{
  text-transform: none;
  font-size: 21;
    font-family: Montserrat-Medium, Montserrat;
    font-weight: 500;

}
  #btn{
    border-color:rgb(228, 116, 59);
    color: rgb(228, 116, 59);
    background-color: white;
    border: 1px solid rgb(228, 116, 59);
    text-transform: none;
  }

#stext{
  top:10%;
  font-style:normal;
  font-size: 42;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: 700;

}
#ltext{
  font-size: 21;
  font-family: Montserrat-Medium, Montserrat;
  font-weight: 500;
}
.rowc{
  display:flex; 
  height: 100%;
  width: 100%;
}
.title{
  color:rgb(228, 116, 59);
  text-align: center;
  font-size: 151;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: 700;
}
.title2{
  color:rgb(228, 116, 59);
  text-align: center;
  font-size: 42;
    font-family: Montserrat-Bold, Montserrat;
    font-weight: 700;
}
.cardscolumn{
  display: flex;
  padding-left: 50px;

}
h4{
  font-size: 21;
    font-family: Montserrat-Medium, Montserrat;
    font-weight: 500;
    letter-spacing: 0.1em;
}
h3{
  font-size: 40;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: 700;
}
h5{
  font-size: 21;
  font-family: Montserrat-Medium, Montserrat;
  font-weight: 500;
}
.aboutcolumn{
 
  background-color: white;
  margin-left:10%;
  margin-top: 5%;
 
  
}
.cards{
 padding: 20px;
  padding-left: 70px;
  padding-right: 70px;
  background-color: whitesmoke;
  margin-bottom: 20px;
  padding-bottom: 50px;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: 700;

  
}
#digits{
  color:rgb(228, 116, 59);;
  margin-bottom: 5%;
  font-size: 65;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: 700;

}
.head{
  position: relative;
}
.bottomleft{
position:absolute;
  color: white;
  left: 6%;
  bottom: 15%;
  font-size: 40;
    font-family: Montserrat-Bold, Montserrat;
    font-weight: 700;
}
#contact{
  font-size:large;
  font-size: 40;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: 700;
}
.links1{
  margin-left: auto;
  padding: auto;
}
#sm {
  padding: 10px;
  font-size: 30px;
  height: 55px;
  width: 55px;
  text-decoration: none;
  margin: 15px 2px;
  background-color: rgb(118, 118, 118);
  text-align: center;
  border-radius: 30px;
  
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
