
.container{
    padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x:hidden ;
}
.about{
    transform: translate(766, 286);
      color: rgb(228, 116, 59);
      text-align:center;
      font-size: 71;
      font-family: Montserrat-Bold, Montserrat;
      font-weight: 700;
      margin: 10%;
  }
  .aboutus{
    margin:5%;
   
  }
  #abt3{
     text-align: center;
      font-size: 21;
      font-family: Montserrat-Medium;
      font-weight: 500;
      letter-spacing: 0.1em;
      margin-bottom: 10%;
  }
  .column{
    flex-direction: column;
    display:flex;
    background-color:grey;
  }
  .row {
    position: absolute;
    display: inline-block;
    top: 200%;
    width: 100%;
    margin-left:10%;
    margin-right: 10%;
    
  }
  .image{
    
    background-size: cover;
    opacity: 0.3;
    width: 100%;
  }
  #social{
      padding: 2%;
      margin:0%;
      color: aliceblue;
      background-color: rgb(228, 116, 59);

  }
  .icon{
      background-color: rgb(243, 243, 243);
      width: 90px;
      height: 90px;
      padding: 15px;
      text-align: center;
  
     border-radius: 45%;
    display: inline-block;
    color:rgb(228, 116, 59);
    margin:50%;
  }
  .itxt{
    
    height: 100px;
    display: inline-block;
   margin-block: 17%;
   margin-left: 20%;

  }
  .connect{
    width: auto;
    height: 300px;
    color: aliceblue;
    
    background-color: rgb(228, 116, 59);
  }
  #fa{
        padding: 10px;
        font-size: 30px;
        height: 55px;
        width: 55px;
        text-decoration: none;
        margin: 15px 29px;
  }
