.service{
    transform: translate(766, 286);
      color: rgb(228, 116, 59);
      text-align:center;
      font-size: 71;
      font-family: Montserrat-Bold, Montserrat;
      font-weight: 700;
      margin: 10%;
  }
  .service{
        margin:5%;
       
  }
  #abt3{
    text-align: center;
     font-size: 21;
     font-family: Montserrat-Medium;
     font-weight: 500;
     letter-spacing: 0.1em;
     margin-bottom: 10%;
 }
 #abt4{
     margin: 20px;
     padding: 20px;
    
 }