.conatiner {
}
$headcolor: #e4743b;
.aboutus {
  h1 {
    font-size: 5rem;
    color: $headcolor;
    font-style: Montserrat;
    text-align: center;
  }
  #abt3 {
    text-align: center;
    font-size: 1.5rem;
    font-family: Montserrat-Medium;
    font-weight: 500;
    letter-spacing: 0.2em;
    margin-bottom: 10%;
  }

  .abouttxt {
    margin: 2rem;
    h3 {
      font-size: 2rem;
      font-family: Montserrat-Bold;
      font-weight: 700;
    }
    h5 {
      padding: 10px 0px;
      font-size: 1.4rem;
      font-family: Montserrat-Medium;
      font-weight: 500;
      line-height: 1.9;
    }
    button {
      background-color: #e4743b;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      font-size: 20px;
      margin: 4px 10px;
    }
  }
}
.column2 {
  background-color: black;
  .image {
    background-size: cover;
    opacity: 0.3;
    width: 100%;
  }
  .row {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 180%;
    width: 100%;

    h1 {
      color: $headcolor;
      margin-bottom: 5%;
      font-size: 4rem;
      font-family: Montserrat-Bold;
      font-weight: 700;
    }
    h4 {
      color: white;
      font-size: 1.5rem;
      font-family: Montserrat-Medium;
      font-weight: 500;
    }
  }
}
.social {
  .thought {
    padding-top: 5rem;
    padding-bottom: 6rem;
  }
  p {
    // margin-Top:"10%";
    margin-bottom: 0px;
    // margin-Left:"26%";
    text-align: center;
    font-size: 3rem;
    font-family: Montserrat-Bold;
    font-weight: 700;
  }
  a {
    color: $headcolor;
  }
  span {
    margin-left: 64%;
    font-size: 2rem;
    font-family: "Roboto";
    font-style: italic;
  }
  .followus {
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    background-color: $headcolor;

    h3 {
      margin: 2rem;
      padding: 2rem;
      font-size: 51px;
    }
    .Sicons {
      display: flex;
      margin: 2rem;
      padding: 1rem;
      .icons {
        margin: 1rem 3rem;
      }
      Image {
        margin-left: 5px;
      }
    }
  }
}

.heading {
  padding: 3rem 2rem;
  h4 {
    color: $headcolor;
    font-size: 2.5rem;
    padding: 3rem 2rem;
  }
  p {
    font-size: large;
    padding: 1rem 2rem;
  }
  h3 {
    padding: 1rem 2rem;
    font-size: 40px;
    font-family: "montserrat-Bold";
    font-weight: 700;
  }
}

.contact {
  display: flex;
  flex-direction: row;

  .connect {
    width: 50%;
    display: flex;

    .cicon {
      display: grid;
      padding: 15px;
      text-align: center;
      padding-left: 3rem;
      color: $headcolor;
      .icons {
        position: relative;
        width: 150px;
        height: 150px;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      .cinfo {
        padding: 50px 50px 130px;

        h3 {
          font-size: 40px;
          font-family: "montserrat-Bold";
          font-weight: 700;
        }
        p {
          font-size: 40px;
          font-family: "montserrat-medium";
        }
      }
    }
  }
}
.contactus {
  display: flex;
  background-color: $headcolor;
  padding: 6rem;
  h3 {
    float: left;
    width: 60%;
    margin-left: 2%;
    color: white;
    font-size: 3rem;
    font-family: Montserrat-Bold;
    font-weight: 700;
  }
  .cbutton {
    margin-top: 4%;
    margin-left: 20%;
  }
  button {
    background-color: #ef8d5d;
    border: none;
    color: white;
    padding: 18px 42px;
    text-align: center;
    font-size: 20px;
    margin: 4px 8px;
  }
}
