 $headcolor: #e4743b;
 


.contactContainer{
 padding-top: 80px;
 h1{
   color:$headcolor;
   text-align: center;
   text-transform: uppercase;
   margin:50px 0px;
   font-size: 40px;
        font-family: "montserrat-Bold";
        font-weight: 700;
 }
 h3{
  font-size: 21px;
  font-family: "montserrat-Medium";
  font-weight: 500;
  margin:50px 10px;
 }
 h2{
  font-size: 40px;
  font-family: "montserrat-Medium";
  margin:50px 10px;
 }
 .section1{
   .form{
     display: flex;
     .row1,.row2{
       padding:50px;
       width:100%;
      display: flex;
      flex-direction: column;
       input{
         width:100%;
         height: 50px;
         
        

       }
       label{
        margin-top: 5%;
        font-size: 40px;
        font-family: "montserrat-Bold";
        font-weight: 500;
       }
     }
   }
   .row3{
    padding:0 50px;
     textarea{
      width:100%;
      font-size: 26px;
      font-family: "montserrat-Medium";
      font-weight: 500;
      #message {
        color: #ff0000;
        opacity: 1;
    }
     }
     label{
      margin-top: 5%;
      font-size: 40px;
      font-family: "montserrat-Bold";
      font-weight: 500;
     }
     button {
      background-color: #e4743b;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      font-size: 20px;
      margin: 40px 0px;
    }
   }
  
 }
 .heading {
          padding: 3rem 2rem;
        
          p {
            font-size: large;
            padding: 1rem 2rem;
          }
          h3 {
            padding: 1rem 2rem;
            font-size: 40px;
            font-family: "montserrat-Bold";
            font-weight: 700;
          }
        }
        .contact {
          display: flex;
          flex-direction: row;
        
          .connect {
            width: 50%;
            display: flex;
        
            .cicon {
              display: grid;
              padding: 15px;
              text-align: center;
              padding-left: 3rem;
              color: $headcolor;
              .icons {
                position: relative;
                width: 150px;
                height: 150px;
              }
            }
            .info {
              display: flex;
              flex-direction: column;
              .cinfo {
                padding: 5px 50px 100px;
        
                h3 {
                  font-size: 40px;
                  font-family: "montserrat-Bold";
                  font-weight: 700;
                }
                p {
                  font-size: 40px;
                  font-family: "montserrat-medium";
                }
              }
            }
          }
        }
        .followus {
          display: flex;
          justify-content: space-between;
          color: aliceblue;
          background-color: $headcolor;
      
          h3 {
            margin: 2rem;
            padding: 2rem;
            font-size: 51px;
          }
          .Sicons {
            display: flex;
            margin: 2rem;
            padding: 1rem;
            .icons {
              margin: 1rem 3rem;
            }
            Image {
              margin-left: 5px;
            }
          }
        }
      
}