$headcolor: #e4743b;
.service {
  h1 {
    font-size: 5rem;
    color: $headcolor;
    font-style: Montserrat;
    text-align: center;
  }
  #abt {
    text-align: center;
    font-size: 1.5rem;
    font-family: Montserrat-Medium;
    font-weight: 500;
    letter-spacing: 0.2em;
    margin-bottom: 8%;
  }
  #abt2 {
    margin: 20px;
    padding: 20px;

    h3 {
      font-size: 2.5rem;
      font-family: Monteserrat-Bold;
      font-weight: 700;
    }
    h5 {
      padding: 10px 0px;
      font-size: 1.3rem;
      font-family: Montserrat-Medium;
      font-weight: 500;
      line-height: 1.5;
    }
  }
}
.videoContainer {
  position: relative;
  padding-top: 56.25%;

  .videoplayer {
    position: absolute;
    top: 0;
    left: 0;
  }
}
.contactus {
  display: flex;
  background-color: $headcolor;
  padding: 6rem;
  h3 {
    float: left;
    width: 60%;
    margin-left: 2%;
    color: white;
    font-size: 3rem;
    font-family: Montserrat-Bold;
    font-weight: 700;
  }
  .cbutton {
    margin-top: 4%;
    margin-left: 20%;
  }
  button {
    background-color: #ef8d5d;
    border: none;
    color: white;
    padding: 18px 42px;
    text-align: center;
    font-size: 20px;
    margin: 4px 8px;
  }
}
.services {
  padding: 5rem 3rem 3rem 3rem;

  .renovation {
    position: relative;
    width: 1250px;
    height: 900px;
    margin: 100px 0px 100px 0px;
    .content1 {
      position: absolute;
      z-index: 1;
      top: 450px;
      background: rgb(227, 137, 91);
      width: 1250px;
      height: 450px;
      opacity: 0.73;
      padding-left: 3rem;
      h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: rgb(251, 251, 251);
        font-size: 51px;
        font-family: Montserrat-Bold;
        font-weight: 700;
      }
      h2 {
        margin-top: 2rem;
        color: white;
        font-size: 26px;
        font-family: Montserrat-Medium;
        font-weight: 500;
        opacity: 0.8;
      }
    }
  }
  .roofing {
    position: relative;
    width: 1250px;
    height: 900px;
    margin: 100px 0px 100px 0px;
    .content2 {
      position: absolute;
      z-index: 1;
      top: 450px;
      background: rgb(227, 137, 91);
      width: 1250px;
      height: 450px;
      opacity: 0.73;
      padding-left: 3rem;
      h1 {
        margin-top: 2rem;
        color: white;
        font-size: 51px;
        font-family: Montserrat-Bold;
        font-weight: 700;
      }
      h2 {
        margin-top: 2rem;
        color: white;
        font-size: 26px;
        font-family: Montserrat-Medium;
        font-weight: 500;
        opacity: 0.8;
      }
    }
  }
  .flooring {
    position: relative;
    width: 1250px;
    height: 900px;
    margin: 100px 0px 100px 0px;
    .content3 {
      position: absolute;
      z-index: 1;
      top: 450px;
      background: rgb(227, 137, 91);
      width: 1250px;
      height: 450px;
      opacity: 0.73;
      padding-left: 3rem;
      h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: white;
        font-size: 51px;
        font-family: Montserrat-Bold;
        font-weight: 700;
      }
      h2 {
        margin-top: 2rem;
        color: white;
        font-size: 26px;
        font-family: Montserrat-Medium;
        font-weight: 500;
        opacity: 0.8;
      }
    }
  }
  .masonry {
    position: relative;
    width: 1250px;
    height: 900px;
    margin: 100px 0px 100px 0px;
    .content4 {
      position: absolute;
      z-index: 1;
      top: 450px;
      background: rgb(227, 137, 91);
      width: 1250px;
      height: 450px;
      opacity: 0.73;
      padding-left: 3rem;
      h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: white;
        font-size: 51px;
        font-family: Montserrat-Bold;
        font-weight: 700;
      }
      h2 {
        margin-top: 2rem;
        color: white;
        font-size: 26px;
        font-family: Montserrat-Medium;
        font-weight: 500;
        opacity: 0.8;
      }
    }
  }
  .plastering {
    position: relative;
    width: 1250px;
    height: 900px;
    margin: 100px 0px 100px 0px;
    .content5 {
      position: absolute;
      z-index: 1;
      top: 450px;
      background: rgb(227, 137, 91);
      width: 1250px;
      height: 450px;
      opacity: 0.73;
      padding-left: 3rem;
      h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: white;
        font-size: 51px;
        font-family: Montserrat-Bold;
        font-weight: 700;
      }
      h2 {
        margin-top: 2rem;
        color: white;
        font-size: 26px;
        font-family: Montserrat-Medium;
        font-weight: 500;
        opacity: 0.8;
      }
    }
  }
}
